%% calc_volumes_neuromorphometricsROI.m
% script to calc volumes of ROIs based on neuromorphometrics
% unit is ml

% This script is based on Guillaume Flandin's post on SPM-ML
% https://www.jiscmail.ac.uk/cgi-bin/wa-jisc.exe?A2=SPM;a1431db4.1708

% K. Nemoto 03 May 2023


% Input data
fname = spm_select(Inf,'image','Select normalized images',{},pwd,'.*w.*',1);
V = spm_vol(fname);

% Atlas (can be a NIfTI atlas filename)
xA = spm_atlas('load','Neuromorphometrics');

% Extracted data
D = zeros(numel(V),numel(xA.labels));

for i=1:numel(xA.labels)
  M = spm_atlas('mask',xA,xA.labels(i).name);
  D(:,i) = spm_summarise(V,struct('def','mask','spec',M),'litres');
end

D = D*1000; %convert from litre to mililitre

%header for neuromorphometrics
header = {'path','3rd_Ventricle','4th_Ventricle',...
'Rt_Accumbens_Area','Lt_Accumbens_Area','Rt_Amygdala','Lt_Amygdala',...
'Brain_Stem','Rt_Caudate','Lt_Caudate',...
'Rt_Cerebellum_Exterior','Lt_Cerebellum_Exterior',...
'Rt_Cerebellum_White_Matter','Lt_Cerebellum_White_Matter',...
'Rt_Cerebral_White_Matter','Lt_Cerebral_White_Matter','CSF',...
'Rt_Hippocampus','Lt_Hippocampus','Rt_Inf_Lat_Vent','Lt_Inf_Lat_Vent',...
'Rt_Lateral_Ventricle','Lt_Lateral_Ventricle','Rt_Pallidum','Lt_Pallidum',...
'Rt_Putamen','Lt_Putamen','Rt_Thalamus_Proper','Lt_Thalamus_Proper',...
'Rt_Ventral_DC','Lt_Ventral_DC','Rt_vessel','Lt_vessel','Optic_Chiasm',...
'Cerebellar_Vermal_Lobules_I-V','Cerebellar_Vermal_Lobules_VI-VII',...
'Cerebellar_Vermal_Lobules_VIII-X',...
'Lt_Basal_Forebrain','Rt_Basal_Forebrain',...
'Rt_ACgG_anterior_cingulate_gyrus','Lt_ACgG_anterior_cingulate_gyrus',...
'Rt_AIns_anterior_insula','Lt_AIns_anterior_insula',...
'Rt_AOrG_anterior_orbital_gyrus','Lt_AOrG_anterior_orbital_gyrus',...
'Rt_AnG_angular_gyrus','Lt_AnG_angular_gyrus',...
'Rt_Calc_calcarine_cortex','Lt_Calc_calcarine_cortex',... 
'Rt_CO_central_operculum','Lt_CO_central_operculum',...
'Rt_Cun_cuneus','Lt_Cun_cuneus',...
'Rt_Ent_entorhinal_area','Lt_Ent_entorhinal_area',...
'Rt_FO_frontal_operculum','Lt_FO_frontal_operculum',...
'Rt_FRP_frontal_pole','Lt_FRP_frontal_pole',...
'Rt_FuG_fusiform_gyrus','Lt_FuG_fusiform_gyrus',...
'Rt_GRe_gyrus_rectus','Lt_GRe_gyrus_rectus',...
'Rt_IOG_inferior_occipital_gyrus','Lt_IOG_inferior_occipital_gyrus',...
'Rt_ITG_inferior_temporal_gyrus','Lt_ITG_inferior_temporal_gyrus',...
'Rt_LiG_lingual_gyrus','Lt_LiG_lingual_gyrus',...
'Rt_LOrG_lateral_orbital_gyrus','Lt_LOrG_lateral_orbital_gyrus',...
'Rt_MCgG_middle_cingulate_gyrus','Lt_MCgG_middle_cingulate_gyrus',...
'Rt_MFC_medial_frontal_cortex','Lt_MFC_medial_frontal_cortex',...
'Rt_MFG_middle_frontal_gyrus','Lt_MFG_middle_frontal_gyrus',...
'Rt_MOG_middle_occipital_gyrus','Lt_MOG_middle_occipital_gyrus',...
'Rt_MOrG_medial_orbital_gyrus','Lt_MOrG_medial_orbital_gyrus',...
'Rt_MPoG_postcentral_gyrus_medial_segment',...
'Lt_MPoG_postcentral_gyrus_medial_segment',... 
'Rt_MPrG_precentral_gyrus_medial_segment',...
'Lt_MPrG_precentral_gyrus_medial_segment',...
'Rt_MSFG_superior_frontal_gyrus_medial_segment',...
'Lt_MSFG_superior_frontal_gyrus_medial_segment',...
'Rt_MTG_middle_temporal_gyrus','Lt_MTG_middle_temporal_gyrus',...
'Rt_OCP_occipital_pole','Lt_OCP_occipital_pole',...
'Rt_OFuG_occipital_fusiform_gyrus','Lt_OFuG_occipital_fusiform_gyrus',...
'Rt_OpIFG_opercular_part_of_the_inferior_frontal_gyrus',...
'Lt_OpIFG_opercular_part_of_the_inferior_frontal_gyrus',...
'Rt_OrIFG_orbital_part_of_the_inferior_frontal_gyrus',...
'Lt_OrIFG_orbital_part_of_the_inferior_frontal_gyrus',...
'Rt_PCgG_posterior_cingulate_gyrus','Lt_PCgG_posterior_cingulate_gyrus',...
'Rt_PCu_precuneus','Lt_PCu_precuneus',...
'Rt_PHG_parahippocampal_gyrus','Lt_PHG_parahippocampal_gyrus',...
'Rt_PIns_posterior_insula','Lt_PIns_posterior_insula',...
'Rt_PO_parietal_operculum','Lt_PO_parietal_operculum',...
'Rt_PoG_postcentral_gyrus','Lt_PoG_postcentral_gyrus',...
'Rt_POrG_posterior_orbital_gyrus','Lt_POrG_posterior_orbital_gyrus',...
'Rt_PP_planum_polare','Lt_PP_planum_polare',...
'Rt_PrG_precentral_gyrus','Lt_PrG_precentral_gyrus',...
'Rt_PT_planum_temporale','Lt_PT_planum_temporale',...
'Rt_SCA_subcallosal_area','Lt_SCA_subcallosal_area',...
'Rt_SFG_superior_frontal_gyrus','Lt_SFG_superior_frontal_gyrus',...
'Rt_SMC_supplementary_motor_cortex','Lt_SMC_supplementary_motor_cortex',...
'Rt_SMG_supramarginal_gyrus','Lt_SMG_supramarginal_gyrus',...
'Rt_SOG_superior_occipital_gyrus','Lt_SOG_superior_occipital_gyrus',...
'Rt_SPL_superior_parietal_lobule','Lt_SPL_superior_parietal_lobule',...
'Rt_STG_superior_temporal_gyrus','Lt_STG_superior_temporal_gyrus',...
'Rt_TMP_temporal_pole','Lt_TMP_temporal_pole',...
'Rt_TrIFG_triangular_part_of_the_inferior_frontal_gyrus',...
'Lt_TrIFG_triangular_part_of_the_inferior_frontal_gyrus',...
'Rt_TTG_transverse_temporal_gyrus','Lt_TTG_transverse_temporal_gyrus'};

% save result as csv
fcell = {};
for i=1:size(fname,1)
  fcell{i,1} = fname(i,:);
end

data = [fcell num2cell(D)];
table = cell2table(data);
table.Properties.VariableNames = header;
timestamp = datestr(now,'yyyymmddHHMMSS');
output = strcat('ROIvols_',timestamp,'.csv');
writetable(table,output)

message = ['Done. Please check ' output];
disp(message)

% clear variables
clear D fcell fname header i M message output table timestamp V xA
 

