#!/usr/bin/env bash
#set -x

# Script to generate files for Systematic Review 
# Prerequisites: CSV files generated by PubMed

# 27 Dec 2021 K. Nemoto

input=$1
base=${fname%.csv}


[[ ! -d orig ]] && mkdir orig

if [ $# -lt 1 ]; then
 echo "Specify csv"
 exit 1
fi

# Number of Articles 
#touch tmp
#for f in "$@"
#do
# echo $f >> tmp
# echo "$(cat $f | wc -l) -1" | bc >> tmp
#done
#
#perl -pe 's/csv\n/csv\t/' tmp >> results/result_sr_number_of_articles.txt
#rm tmp


cp $input orig
nkf -wLu --overwrite $input
sed -i -e 's@\([0-9][0-9]*[0-9]\)@=HYPERLINK("https://pubmed.ncbi.nlm.nih.gov/\1")@' $input

sed -i -e 's/^\"=/=/' -e 's/)\"/)/' $input

cat $input | head -n 1 > header.csv

cat $input | sed /PMID/d | sort | uniq > tmp.csv

cat header.csv tmp.csv > result_${input}

rm $input header.csv tmp*.csv

exit

