#!/usr/bin/env bash

# Script to convert PDFs generated by Google slide to PNGs
# and chop the title portion
# Prerequisites: pdftoppm and imagemagick

# 10 Feb 2024 K. Nemoto

#set -x

##### portion to be chopped
# (width)x(height)
# 0x150 means width is intact and
# the 150 pixels from the top will be chopped.
chopped_region='0x150'
isborder='-bordercolor #595959 -border 1x1'
#####


for f in "$@"
do
  fname=$(basename $f .pdf)
  echo "convert ${fname}.pdf to PNGs"
  pdftoppm ${fname}.pdf ${fname} -png
  echo "chop the top portion"
  for img in ${fname}-??.png
    do
      convert $img -chop ${chopped_region} ${isborder} ${img%.png}_c.png
    done
done
 
# move chopped images to chopped
[[ -d chopped ]] || mkdir chopped
mv *_c.png chopped

# move original images to original
[[ -d original ]] || mkdir original
mv *.png original

